[Settings]
LogLevel = DEBUG
# Keep empty to write to console
#LogFile = /home/pi/coop.log
LogFile = 

[Location]
Latitude = 51.9792694
Longitude = 5.683318

[Door]
#Offset can be positive or negative, e.g. closing 15 minutes early is -15, closing 15 minutes late = 15
OffsetClose = 0
OffsetOpen = 0
#Time in UTC
MinOpen = 00:00
Doortime_Open = 31037
Doortime_Close = 26922

[Relais]
#Possible modes: door, inverse, time
Mode = door
#Time in UTC
#RelaisOnTime = 11:40
#RelaisOffTime = 11:50

[GPIO]
ActDwn = 32
ActUp = 12
BttnUp = 16
BttnDwn = 20 
Relais = 29
RelaisOn = 26
RelaisOff = 21
