[Settings]
LogLevel = DEBUG
LogFile = /home/pi/coop.log

[Location]
Latitude = 51.9792694
Longitude = 5.683318

[Door]
#Offset can be positive or negative, e.g. closing 15 minutes early is -15, closing 15 minutes late = 15
OffsetClose = 0
OffsetOpen = 0
#Time in UTC
MinOpen = 00:00
Doortime_Open = 31037
Doortime_Close = 26922

[Relais]
#Possible modes: door, inverse
Mode = door

[GPIO]
ActDwn = 15
ActUp = 16
BttnUp = 11
BttnDwn = 13
Relais = 18
